<!DOCTYPE html>
<html>
  <head>
    <title>Roseletta</title>
    <meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/b23662d92c.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/dbRoutine.js"></script>
    <script type="text/javascript" src="js/roulette.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


    <link href="css/style.css" rel="stylesheet">
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


  </head>
  <body>
    <header class="masthead text-center text-white">
      <div class="wrapper">
        <div id="names"></div>
        <div id="winner"></div>
        <button id ="againBtn"onclick="resetLayout()" class="btn btn-primary btn-xl rounded-pill">Sortear!</button>
        <button id="debug"onclick="debug()" class="btn btn-primary btn-xl rounded-pill">bugsplanning</button>
      </div>
    </header>
    <hr>
    <b>Histórico</b> <i class="fas fa-redo-alt" onclick="renderSorteados()"></i>
    <div>
      <div id="historico"></div>
    </div>


  </body>
</html>
